<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Règles du jeu</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="main_container">
        <div class="icon_container_return">
            <a href="sketch_page.html">
                <img class="icon_return" src="assets/icon/icon_return.svg" alt="">
            </a>
        </div>
        <div class="regles_jeu_container">
            <div class="title_regles" style="margin-top:auto">
                <h1>GitHub :</h1>
            </div>
            <div class="text_regles">
                <p>https://github.com/m-nikita/p5js_game</p>
            </div>
            <div class="title_regles">
                <h1>Musiques :</h1>
            </div>
            <div class="text_regles">
                <p>"Press Play" - Panda Beats</p>
                <p>"Battle Ace" - Panda Beats</p>
            </div>
            <div class="title_regles">
                <h1>Equipe :</h1>
            </div>
            <div class="text_regles" style="margin-bottom:auto">
                <p>Florian VACHER</p>
                <p>Nikita MELNIKOV</p>
            </div>
        </div>
    </div>
</body>

</html>