<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Règles du jeu</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="main_container">
        <div class="icon_container_return">
            <a href="sketch_page.html">
                <img class="icon_return" src="assets/icon/icon_return.svg" alt="">
            </a>
        </div>
        <div class="regles_jeu_container">
            <div class="title">
                <h1>Règles du jeu :</h1>
            </div>
            <div class="text">
                <p>Les règles du jeu sont simples, aller le plus loin possible sans toucher le moindre tuyau, sinon la
                    destruction est
                    assurée !</p>
                <p>Pour jouer à notre jeu, vous avez deux possibilités quand vous êtes sur un ordinateur :</p>
                <ul>
                    <li>Jouer avec les flèches directionnelles depuis votre clavier</li>
                    <li>Jouer avec les flèches directionnelles présentes sur l'écran</li>
                </ul>
                <p>Depuis un smartphone, seule la deuxième possibilité est envisageable.</p>
            </div>
        </div>
    </div>
</body>

</html>