<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Between Pipes</title>
  <script src="p5js/p5.js"></script>
  <script src="p5js/addons/p5.sound.js"></script>
  <link rel="stylesheet" href="styles.css">
  <script src="sketch.js"></script>
</head>

<body>
  <div class="main_container">
    <div class="icons">
      <div class="icon_container">
        <a href="regles_jeu.html">
          <img class="icon_return" src="assets/icon/icon_regles_jeu.svg" alt="">
        </a>
      </div>
      <div class="icon_container">
        <a href="divers.html">
          <img class="icon_return" src="assets/icon/icon_divers.svg" alt="">
        </a>
      </div>
    </div>
    <div id="game-text">
      <!-- <h1 class="color-text">Nom du jeu </h1>
    <h2 class="color-text">Règles</h2>
    Les règles du jeu sont simples : aller le plus loin possible sans toucher le moindre tuyau, sinon la destruction est
    assurée !
    <h2 class="color-text">Commandes</h2>
    Pour jouer à notre jeu, vous avez deux possibilités quand vous êtes sur un ordinateur :
    <ol>
      <li>Jouer avec les flèches directionnelles depuis votre clavier</li>
      <li>Jouer avec les flèches directionnelles présentes sur l'écran</li>
    </ol>
    Depuis un smartphone, seule la deuxième possibilité est envisageable. -->
    </div>
    <div id="sketch-div">
    </div>
  </div>
</body>

</html>