@font-face {
  font-family: "font";
  src: url("assets/font/Apple II Pro.otf") format("opentype");
}

@font-face {
  font-family: "font2";
  src: url("assets/font/04B_30__.TTF") format("truetype");
}

body{
  margin: 0;
  overflow:hidden;
  height: 100vh;
  background-color: #000;
}

.main_container {
  height: 100%;
}

.color-text {
  color: #5d8728;
}

#titreJeu {
  font-family: "font2";
}

#sketch-div {
  margin: auto;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

#boutonJouer{
  font-family: "font";
  background-color: rgb(52, 52, 52);
  font-size: 30px;
  font-weight: bold;
  border-radius: 10px;
  color: rgb(195 224 115);
  border: 1px solid white;
}

#boutonJouer:hover{
  background-color: rgb(195 224 115);
  color: rgb(0, 0, 0);
}

.boutonNav {
  font-family: "font";
  background-color: rgb(52, 52, 52);
  font-size: 14px;
  font-weight: bold;
  border-radius: 10px;
  color: rgb(195 224 115);
  border: 1px solid white;
}

.boutonNav:hover {
  background-color: rgb(195 224 115);
  color: rgb(0, 0, 0);
}


.icons {
  position: absolute;
  width: 100%;
  height: auto;
  bottom: 0%;
  display: flex;
  align-items: center;
  z-index: 1;
  padding-bottom: 10px;
}

.icon_container {
  margin: auto;
  width: 50px;
  height: 50px;
}

.icon_container_return {
  position: absolute;
  margin: auto;
  width: auto;
  height: auto;
  margin: 10px 0 0 10px;
}

.icon_return {
  height: 100%;
  width: 50px;
}

.regles_jeu_container {
  font-family: 'font';
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #fff;
}

.title {
  width: 100%;
  height: auto;
  margin-top: auto;
  text-align: center;
}

.title_regles {
  width: 100%;
  height: auto;
  text-align: center;
}

h1 {
  color: #fff;
  font-size: 25px;
}

.text {
  width: 350px;
  height: auto;
  margin-bottom: auto;
  font-size: 12px;
}

.text_regles {
  width: auto;
  height: auto;
  text-align: center;
  margin-bottom: 50px;
}




/*********** Baseline, reset styles ***********/
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
  width: 25rem;
}

/* Removes default focus */
input[type="range"]:focus {
  outline: none;
}

input[type="range"] { 
  margin: auto;
  -webkit-appearance: none;
  position: relative;
  overflow: hidden;
  height: 40px;
  width: 200px;
  cursor: pointer;
  border-radius: 0; /* iOS */
}

::-webkit-slider-runnable-track {
  background: rgb(52, 52, 52);
}

/*
* 1. Set to 0 width and remove border for a slider without a thumb
* 2. Shadow is negative the full width of the input and has a spread 
*    of the width of the input.
*/
::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px; /* 1 */
  height: 40px;
  background: rgb(202, 255, 57);
  box-shadow: -200px 0 0 200px rgb(195 224 115); /* 2 */
  border: 2px solid #999; /* 1 */
}

::-moz-range-track {
  height: 40px;
  background: rgb(52, 52, 52);
}

::-moz-range-thumb {
  background: rgb(202, 255, 57);
  height: 40px;
  width: 20px;
  border: 3px solid #999;
  border-radius: 0 !important;
  box-shadow: -200px 0 0 200px rgb(195 224 115);
  box-sizing: border-box;
}

::-ms-fill-lower { 
  background: rgb(195 224 115);
}

::-ms-thumb { 
  background: rgb(202, 255, 57);
  border: 2px solid #999;
  height: 40px;
  width: 20px;
  box-sizing: border-box;
}

::-ms-ticks-after { 
  display: none; 
}

::-ms-ticks-before { 
  display: none; 
}

::-ms-track { 
  background: rgb(52, 52, 52);
  color: transparent;
  height: 40px;
  border: none;
}

::-ms-tooltip { 
  display: none;
}